[tox]
envlist = py34,py35,py36,py37,pycodestyle,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle timecube setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes timecube setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
commands =
    pylint -E timecube setup.py

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy timecube
